# mergetool

./: README.md  pom.xml
src/main/java/com/zhaolin81/mergetool/: App.java  MergeFilesCRC32.java  Test.java
src/main/java/utils/: AbstractScmAccessor.java  ChecksumCRC32.java  CopyFileUtil.java  GitTools.java
src/test/java/com/zhaolin81/mergetool/: AppTest.java
